###################################
# @file .env
# @author Tomáš Daniel (xdanie14)
# @brief File with required database-refresh password.
###################################

# Refresh database password
DB_REFRESH_PWD=BP_Daniel2025A*
